{
  "name": "shuiyue/msv",
  "description": "Create Model-Service-Validate Library.",
  "keywords": [
    "msv",
    "shuiyue",
    "Model-Service-Validate"
  ],
  "homepage": "https://www.55blog.cn/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "shuiyue",
      "email": "chenjainfei0225@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.0",
    "topthink/framework": "^8.0",
    "topthink/think-orm": "^3.0"
  },
  "autoload": {
    "files": [],
    "psr-4": {
      "msv\\": "src/"
    }
  }
}
